GRAPHQL_ENDPOINT=https://hub.snapshot.page/graphql
SPACES=graphprotocol.eth,council.graphprotocol.eth
SNAPSHOT_IPFS_GATEWAY=https://ipfs.io
TARGET_IPFS_GATEWAYS=https://api.staging.thegraph.com/ipfs/,http://127.0.0.1:5001/